[Configuration]
FontName=Operator Mono Semi-Light 12
MiscAlwaysShowTabs=FALSE
MiscBell=FALSE
MiscBordersDefault=TRUE
MiscCursorBlinks=TRUE
MiscCursorShape=TERMINAL_CURSOR_SHAPE_UNDERLINE
MiscDefaultGeometry=110x25
MiscInheritGeometry=FALSE
MiscMenubarDefault=FALSE
MiscMouseAutohide=TRUE
MiscToolbarDefault=FALSE
MiscConfirmClose=TRUE
MiscCycleTabs=TRUE
MiscTabCloseButtons=TRUE
MiscTabCloseMiddleClick=FALSE
MiscTabPosition=GTK_POS_TOP
MiscHighlightUrls=TRUE
ColorForeground=#CDD3DE
ColorBackground=#263238
ScrollingBar=TERMINAL_SCROLLBAR_NONE
TitleInitial=\ 
TitleMode=TERMINAL_TITLE_REPLACE
MiscBellUrgent=FALSE
MiscMouseWheelZoom=TRUE
MiscMiddleClickOpensUri=FALSE
MiscDefaultWorkingDir=
MiscRewrapOnResize=TRUE
MiscUseShiftArrowsToScroll=FALSE
ColorCursor=#CDD3DE
ColorPalette=rgb(38,50,56);rgb(236,95,103);rgb(139,214,73);rgb(255,204,0);rgb(64,176,191);rgb(130,170,255);rgb(128,203,196);rgb(205,211,222);rgb(112,120,128);rgb(236,95,103);rgb(139,214,73);rgb(255,204,0);rgb(137,221,255);rgb(130,170,255);rgb(128,203,196);rgb(255,255,255)
FontAllowBold=FALSE

