atom-workspace,
atom-text-editor {
  font-family: "Fira Code";
  font-size: 15px;
  font-weight: 400;
  line-height: 1.8;
}
atom-panel, .settings-view, .tab-bar {
  font-family: "Roboto";
  font-size: 0.9em;
}
atom-text-editor::shadow{
  .entity.other.attribute-name, .comment {
    font-family: "Operator Mono Book";
    font-style: italic;
  }
}
